{
  "name": "Birthday Button",
  "description": "Plays Happy Birthday sound when clicked.",
  "author": "Your Name",
  "version": "1.0",
  "logoUrl": "https://your-image-url.com/logo.png",  // Optional: Add your logo
  "url": "https://script.google.com/macros/library/d/13XedFydCfGWMorSHdWGIe9hn8pO2iJ0ipCvUF9iTA2aRO5xMazCS_r1L/1
"
}
